body {
  font-family: "Raleway", sans-serif;
  background-color: #fff;
  color: #000;
  max-width: 1100px;
  margin: 0 auto;
}


.header {
  margin: 95px 28px;
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
  align-items: center;
}

.header__menu {
  display: flex;
  align-items: center;
  justify-self: start;
  font-size: 18px;
}

.header__links-list {
  display: flex;
  list-style: circle;
  gap: 33px;
}

.header__links-list-item:first-child {
  list-style: none;
}

.header__link {
  color: #000;
  text-decoration: none;
  border-bottom: 1px solid #000;
}

.header__link_active {
  text-decoration: none;
  border-bottom: none;
}

.header__logo {
  justify-self: center;
}

.header__logo-image {
  width: 150px;
  height: auto;
}

.address {
  width: 240px;
  font-style: normal;
  justify-self: flex-end;
  line-height: 1.4;
  font-size: 18px;
}

.address a {
  color: #000;
  text-decoration: none;
  border-bottom: 1px solid #000;
  display: inline-block;
  width: fit-content;
}

.cover {
  position: relative;
  background-size: cover;
  background-position: center;
  color: #fff;
  min-height: 757px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 179px;
}

.cover__image {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}

.overlay {
  position: absolute;
  background-color: rgb(0 0 0 / 0.6);
  inset: 0;
  z-index: 0;
}

.cover__title {
  position: relative;
  z-index: 1;
  margin-top: 165px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 100px;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.15;
  letter-spacing: 30px;
}

.aligned-text_left {
  align-self: flex-start;
  margin-left: 50px;
}

.aligned-text_center {
  align-self: center;
}

.aligned-text_right {
  align-self: flex-end;
  margin-right: 50px;
}

.cover__description {
  display: flex;
  justify-content: start;
  align-items: end;
  z-index: 2;
}

.cover__description-text {
  font-size: 22px;
  margin-bottom: 62px;
  margin-left: 78px;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  padding: 14px 32px;
  color: #fff;
  font-size: 22px;
  text-transform: uppercase;
  background: transparent;
  margin-left: 77px;
  margin-bottom: 51px;
  border: 1px #fff solid;
  cursor: pointer;
}

.bet-button:hover {
  color: #000;
  background-color: #fff;
}

.lots {
  padding: 180px 50px 90px;
}

.lots__heading {
  font-size: 40px;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 25px;
}

.lots__card-list {
  list-style: none;
  gap: 25px;
  display: flex;
  justify-content: space-between;
}

.lots__card-list-item {
  width: 334px;
  flex-wrap: wrap;
}

.card-link {
  text-decoration: none;
}

.card {
  position: relative;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px 40px;
  height: 100%;
  background-size: cover;
  background-position: center;
  min-height: 600px;
}

.card__lot-image {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
  filter: brightness(0.6);
}

.card__title {
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;
  text-transform: uppercase;
  z-index: 2;
}

.card__text {
  font-size: 18px;
  line-height: 1.3;
  z-index: 2;
}

.lots__look-more-link {
  display: block;
  margin-top: 30px;
  font-size: 18px;
  text-decoration: underline;
  color: #000;
}

.about {
  display: grid;
  grid-template-columns: 240px 1fr;
  gap: 40px;
  padding: 180px 50px;
  align-items: start;
}

.about__logo {
  display: flex;
  justify-content: center;
  background-color: #000;
  border-radius: 50%;
  margin-top: 62px;
  width: 240px;
  height: 240px;
}

.about__logo-image {
  width: 148px;
}

.about__title {
  font-family: "Raleway", sans-serif;
  margin-top: 164px;
  margin-left: 25px;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}


.about__text {
  font-family: "Raleway", sans-serif;
  margin-top: 20px;
  font-weight: 400;
  font-size: 20px;
  color: #000;
  letter-spacing: 0.01em;
  line-height: 130%;
  margin-left: 24px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 1010px;
  margin: 175px auto 80px;
}

.footer__address {
  display: flex;
  justify-self: flex-start;
  flex-direction: column;
  font-size: 18px;
}

.footer__menu {
  text-align: center;
  font-size: 18px;
}

.footer__menu-list {
  list-style: none;
  padding: 0;
}

.footer__menu-link {
  color: #000;
  text-decoration: underline;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-content: flex-end;
  gap: 48px;
  list-style: none;
  margin: 0;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}